{
  "name": "cv-website",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://egilsster.github.io/cv-website",
  "repository": {
    "type": "git",
    "url": "https://github.com/egilsster/cv-website"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format:write": "prettier --write \"./**\"",
    "format:check": "prettier --check \"./**\"",
    "types:check": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "date-fns": "2.30.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "2.4.2",
    "@tsconfig/svelte": "5.0.0",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-svelte": "2.32.2",
    "gh-pages": "5.0.0",
    "postcss": "8.4.25",
    "prettier": "2.8.8",
    "prettier-plugin-svelte": "2.10.1",
    "svelte": "4.0.5",
    "svelte-preprocess": "5.0.4",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "vite": "4.4.2"
  }
}
